{
  "name": "john-simoni-gh-pages",
  "private": true,
  "description": "John Simoni's GitHub Pages Site",
  "version": "0.1.0",
  "author": "John Simoni <jsimoni03@gmail.com",
  "source": "src/index.html",
  "dependencies": {
    "canvas": "^2.11.2",
    "konva": "^8.3.9",
    "npm": "^8.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.14.40",
    "@types/react-dom": "^18.2.4",
    "@types/react-helmet": "^6.0.0",
    "@types/styled-components": "^5.1.0",
    "gh-pages": "^3.0.0",
    "parcel": "^2.8.3",
    "prettier": "2.0.5",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc",
    "build": "parcel build",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "start": "parcel",
    "deploy": "npm run build && gh-pages -d dist -b master"
  }
}
